ProgettoApp/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoApp"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" x:Class="ProgettoApp.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="217.771" Width="409.338">

    <Grid>
        <Label Content="Accetta tutti i file in ingresso&#xA;" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <ToggleSwitch:HorizontalToggleSwitch x:Name="AcceptAll"
                    HorizontalAlignment="Left" 
                    Margin="293,24,0,0" VerticalAlignment="Top"
                    IsChecked="True">
            <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EB3EC"/>
                    <GradientStop Color="#FF349BE6" Offset="1"/>
                </LinearGradientBrush>
            </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E48"/>
                    <GradientStop Color="#FF333430" Offset="1"/>
                    <GradientStop Color="#FF333330" Offset="0.021"/>
                </LinearGradientBrush>
            </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
        </ToggleSwitch:HorizontalToggleSwitch>
        <Label Content="Salva nella cartella predefinita" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <ToggleSwitch:HorizontalToggleSwitch x:Name="SaveInDefault"
            HorizontalAlignment="Left" 
            Margin="293,63,0,0" VerticalAlignment="Top"
            IsChecked="True">
            <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EB3EC"/>
                    <GradientStop Color="#FF349BE6" Offset="1"/>
                </LinearGradientBrush>
            </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
            <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E48"/>
                    <GradientStop Color="#FF333430" Offset="1"/>
                    <GradientStop Color="#FF333330" Offset="0.021"/>
                </LinearGradientBrush>
            </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
        </ToggleSwitch:HorizontalToggleSwitch>
        <TextBox 
            x:Name="SelectedFolder" 
            HorizontalAlignment="Left"
            Height="28" Margin="27,133,0,0"
            VerticalAlignment="Top" 
            Width="244" 
            TextWrapping="NoWrap"
         />
        <Label 
            Content="Cartella predefinita:"
            HorizontalAlignment="Left"
            Margin="27,95,0,0" 
            VerticalAlignment="Top" 
            FontSize="16"
        />
        <Button 
            x:Name="FolderSelect"
            Content="Sfoglia"
            HorizontalAlignment="Left"
            Margin="302,135,0,0"
            VerticalAlignment="Top"
            Width="75"
            RenderTransformOrigin="-0.185,-0.347"
            Click="FolderSelect_Click"
        />
    </Grid>
</Window>
